{
  "name": "replacestring",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "replaceStr": "./main.js"
  },
  "dependencies": {
    "yargs": "^17.7.1"
  }
}
